Bootstrap starting...
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17012  - [39m16/02/2026, 11:57:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventEmitterModule dependencies initialized[39m[38;5;3m +0ms[39m
node.exe : [31m[Nest] 
17012  - [39m16/02/2026, 
11:57:03 pm [31m  
ERROR[39m 
[38;5;3m[ExceptionHandler] 
[39mTypeError: 
sgMail.setApiKey is not a 
function
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  [Nest] 170... not a fun   
 ction:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
    at new 
NotificationsService [90m(C
:\Users\TEJAS\.gemini\antigr
avity\scratch\ihms-backend\
[39msrc\modules\notification
s\notifications.service.ts:2
6:20[90m)[39m
    at 
Injector.instantiateClass [
90m(C:\Users\TEJAS\.gemini\a
ntigravity\scratch\ihms-back
end\[39mnode_modules\[4m@n
estjs\core[24m\injector\inj
ector.js:422:19[90m)[39m
    at callback [90m(C:\Use
rs\TEJAS\.gemini\antigravity
\scratch\ihms-backend\[39mn
ode_modules\[4m@nestjs\core
[24m\injector\injector.js:7
0:45[90m)[39m
[90m    at 
processTicksAndRejections (n
ode:internal/process/task_qu
eues:103:5)[39m
    at async Injector.resolv
eConstructorParams [90m(C:\
Users\TEJAS\.gemini\antigrav
ity\scratch\ihms-backend\[3
9mnode_modules\[4m@nestjs\c
ore[24m\injector\injector.j
s:170:24[90m)[39m
    at async 
Injector.loadInstance [90m(
C:\Users\TEJAS\.gemini\antig
ravity\scratch\ihms-backend\
[39mnode_modules\[4m@nestj
s\core[24m\injector\injecto
r.js:75:13[90m)[39m
    at async 
Injector.loadProvider [90m(
C:\Users\TEJAS\.gemini\antig
ravity\scratch\ihms-backend\
[39mnode_modules\[4m@nestj
s\core[24m\injector\injecto
r.js:103:9[90m)[39m
    at async [90mC:\Users\T
EJAS\.gemini\antigravity\scr
atch\ihms-backend\[39mnode_
modules\[4m@nestjs\core[24
m\injector\instance-loader.j
s:56:13
    at async Promise.all 
(index 3)
    at async InstanceLoader.
createInstancesOfProviders 
[90m(C:\Users\TEJAS\.gemini\
antigravity\scratch\ihms-bac
kend\[39mnode_modules\[4m@
nestjs\core[24m\injector\in
stance-loader.js:55:9[90m)
[39m
